<!DOCTYPE html>
<html>
<head>
	<title>Rabbi Hosain -Resume Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/ppeopr.min.js"></script>
</head>
<body>
    <!----Header----->
    <section id="header">
    	<div class="container text-center">
    		<div class="user-box">
    			<img src="images/IMG_20190517_173718_1.jpg">
    			<h1>Rabbi Hosain</h1>
    			<p>Freelancer Front End Developer</p>
    		</div>
    	</div>
    	<div class="scroll-btn">
    		<div class="scroll-bar"><a href="#"><span></span></a></div>
    	</div>
    </section>
    <!------user info----->
    <section id="user-info">
    	<div class="nav-bar">
    	<nav class="navbar navbar-expand-lg ">
    		<a class="navbar-brand" href=""><img src="images/TopApps.png"></a>
    		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<i class="fa fa-bars"></i>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto">
    				<li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
    				<li class="nav-item"><a class="nav-link" href="#">AOUT ME</a></li>
    				<li class="nav-item"><a class="nav-link" href="#">RESUME</a></li>
    				<li class="nav-item"><a class="nav-link" href="#">SERVICES</a></li>
    				<li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
    				
    			</ul>
    		</div>
    		
    	</nav>
    	</div>
    	<!------------------About-------------------------->
    	<div class="about container" id="about">
    		<div class="raw">
    			<div class="col-md-6 text-center">
    				<img src="images/IMG_20190518_095450_1.jpg" class="profile-img">
    			</div>
    			<div class="col-md-6">
    				<h3>WHO AM I ?</h3>
    				<p>Lorem ipsum dilor is sit amet, consevcton adipiscing elit, Elim saptien magna . faucinbus a consequat  Lorem ipsum dilor is sit amet, consevcton adipiscing elit, Elim saptien magna . faucinbus a consequat Lorem ipsum dilor is sit amet, consevcton adipiscing elit, Elim saptien magna . faucinbus a consequat </p>
    				<div class="skills-bar">
    					<p>Adobe Photoshop</p>
    					<div class="progress">
    						<div class="progress-bar" style="width: 80%;">80%</div>
    					</div>
    					<p>Ui Design</p>
    					<div class="progress">
    						<div class="progress-bar" style="width: 85%;">85%</div>
    					</div>
    					<p>Wordpress</p>
    					<div class="progress">
    						<div class="progress-bar" style="width: 75%;">75%</div>
    					</div>
    					<p>Graphics Design</p>
    					<div class="progress">
    						<div class="progress-bar" style="width: 50%;">50%</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>

    	
    <!-----------------social icon----------------->
    <div class="social-icon">
    	<ul>
    		<a href="#"><li><i class="fa fa-safari"></i></li></a>
    		<a href="#"><li><i class="fa fa-twitter"></i></li></a>
    		<a href="#"><li><i class="fa fa-github"></i></li></a>
    		<a href="#"><li><i class="fa fa-medium"></i></li></a>
    		<a href="#"><li><i class="fa fa-rocket"></i></li></a>
    	</ul>
    </div>

    <!-----------------Resume----------------->
    <div class="resume" id="resume">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    				<h3 class="text-center">My Epxperience</h3>
    				<ul class="timeline">
    					<li>
    						<h4><span> 2018- </span>Front End Developer</h4>
    						<p>Lorem ipsum dilor is sit amet, consevcton adipiscing elit, Elim saptien magna. faucinbus a consequat.</p>
    						<b>Company</b> -xyz company pvt ltd<br>
    						<b>Duration</b> -1yr[2017 to 2018]<br>
    						<b>Location</b> Dhaka ,Mirpur<br>
    					</li>
    					<li>
    						<h4><span>2017- </span>Front End Developer</h4>
    						<p>Lorem ipsum dilor is sit amet, consevcton adipiscing elit, Elim saptien magna. faucinbus a consequat.</p>
    						<b>Company</b> -xyz company pvt ltd<br>
    						<b>Duration</b> -1yr[2017 to 2018]<br>
    						<b>Location</b> Dhaka ,Mirpur<br>
    					</li>
    					<li>
    						<h4><span>2016- </span>Front End Developer</h4>
    						<p>Lorem ipsum dilor is sit amet, consevcton adipiscing elit, Elim saptien magna. faucinbus a consequat.</p>
    						<b>Company</b> -xyz company pvt ltd<br>
    						<b>Duration</b> -1yr[2017 to 2018]<br>
    						<b>Location</b> Dhaka ,Mirpur<br>
    					</li>
    				</ul>
    			</div>
    			<div class="col-md-6">
    				<h3 class="text-center">My Education</h3>
    				<ul class="timeline">
    					<li>
    						<h4><span> 2018- </span>Bachalor of Technology</h4>
    						<p>Lorem ipsum dilor is sit amet, consevcton adipiscing elit, Elim saptien magna. faucinbus a consequat.</p>
    						<b>Institute</b> Sherpur Govt College<br>
    						<b>Session</b> -[2016 to 2020]<br>
    						<b>Aggregate</b> 80.00%<br>
    					</li>
    					<li>
    						<h4><span>2017- </span>Intermidiate (HSC)</h4>
    						<p>Lorem ipsum dilor is sit amet, consevcton adipiscing elit, Elim saptien magna. faucinbus a consequat.</p>
    						<b>Institute</b>Atiur Rahman Model College<br>
    						<b>Session</b> -[2014 to 2016]<br>
    						<b>Aggregate</b> 80.00% <br>
    					</li>
    					<li>
    						<h4><span>2016- </span>Secondery (SSC)</h4>
    						<p>Lorem ipsum dilor is sit amet, consevcton adipiscing elit, Elim saptien magna. faucinbus a consequat.</p>
    						<b>Institute</b>  Charkharchar High School<br>
    						<b>Session</b> -[2012 to 2013]<br>
    						<b>Aggregate</b> 80.00%r<br>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>
    <!------------------------------Service--------------------------->
    <div class="services" id="services">
    	<div class="container">
    		<h1 class="text-center">My Offered Service</h1>
    		<p class="text-center">Subscribe Rabbi Hosain Youtube Channel to watch more videos on website development.</p>
    		<div class="row">
    			<div class="col-md-4">
    				<div class="services-box">
    					<i class="fa fa-rocket"></i><span>Graphics</span>
    					<p>Subscribe Rabbi Hosain Youtube Channel to watch more videos on website development and Degital Marketing.  Press bel to get uptade of new videos.</p>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="services-box">
    					<i class="fa fa-line-chart"></i><span>Marketing</span>
    					<p>Subscribe Rabbi Hosain Youtube Channel to watch more videos on website development and Degital Marketing.  Press bel to get uptade of new videos.</p>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="services-box">
    					<i class="fa fa-laptop"></i><span>Development</span>
    					<p>Subscribe Rabbi Hosain Youtube Channel to watch more videos on website development and Degital Marketing.  Press bel to get uptade of new videos.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-----------------------------Contact-------------------->
    <div class="contact" id="contact">
    	<div class="container text-center">
    		<h1>Contact Me</h1>
    		<p>Subscribe Rabbi Hosain Youtube Channel to watch more videos on website development and Degital Marketing.<br>  Press bel to get uptade of new videos.</p>
    		<div class="row">
    			<div class="col-md-4">
    				<i class="fa fa-phone"></i>
    				<p>+880 1924183132</p>
    			</div>
    			<div class="col-md-4">
    				<i class="fa fa-envelope"></i>
    				<p>rabbyhosin1998@gmail.com</p>
    			</div>
    			<div class="col-md-4">
    				<i class="fa fa-internet-explorer"></i>
    				<p>rabbihosain.home.blog</p>
    			</div>
    		</div>
    		<button type="button" class="btn btn-primary"><i class="fa fa-download" ></i>Resume</button>
    		<button type="button" class="btn btn-rocket"><i class="fa fa-rocket"></i>Hire Me</button>
    	</div>
    	<div class="footer text-center">
    		<p>Made with<i class="fa fa-heart"></i>By Rabbi Hosain</p>
    	</div>
    </div>
    </section>





    <!------------------------Smooth scrool (download kore add korte hobe)--------------------------->
</body>
</html>